<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            border: 2px solid #e0e0e0; /* Добавлена тёмная рамка */
        }

        .btn-cute {
            background-color: #ff69b4;
            border-color: #ff69b4;
            color: #fff;
        }

        .btn-cute:hover {
            background-color: #ff85c1;
            border-color: #ff85c1;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2 class="text-center mb-4">Login</h2>
    <form method="POST" th:action="@{/login}">
        <div class="mb-3">
            <label for="username" class="form-label">Login</label>
            <input type="text" id="username" name="username" class="form-control" required autocomplete="username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" class="form-control" required autocomplete="current-password">
        </div>
        <div class="d-grid gap-2">
            <input type="submit" class="btn btn-cute" value="Login"/>
        </div>
    </form>
    <form th:action="@{/registration}" th:method="GET" class="mt-3">
        <div class="d-grid gap-2">
            <input type="submit" class="btn btn-secondary" value="registration">
        </div>
    </form>
</div>

</body>
</html>