spring.application.name=cloud-file-storage

# Port
server.port=8080

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/cloud-file-storage
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-bean-definition-overriding=true

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# minio
minio.url=http://localhost:9000
minio.root.user=minioadmin
minio.root.password=minioadmin

# debuger
logging.level.org.springframework.security=DEBUG

# redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
