spring.application.name=cloud-file-storage


spring.config.activate.on-profile=docker
# Port
server.port=8080

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-mysql:3306/database
spring.datasource.username=my_mysql_username
spring.datasource.password=my_mysql_password

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Minio Configuration
minio.url=http://my-minio:9000
minio.root.user=minioadmin
minio.root.password=minioadmin

# Redis Configuration
spring.data.redis.url=redis://my-redis:6379
spring.data.redis.host=my-redis
spring.data.redis.port=6379

spring.datasource.hikari.connection-timeout=30000