<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        label {
            display: block;
            font-size: 1rem;
            font-family: 'Fira Sans', sans-serif;
        }

        input,
        label {
            margin: 0.4rem 0;
        }
        .delete-button {
            background-color: rgba(255, 255, 255, 0.60);
            border-color: rgba(0, 0, 0, 0.50);
            color: #000000;
            border-radius: 3px;
            margin-left: 10px;
        }

        .delete-button:hover {
            background-color: #ff4757;
        }

    </style>
</head>
<body>
<form enctype="multipart/form-data" action="/upload" method="POST">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <label for="file">Выберите файл:</label>
    <input accept="*" name="file" type="file" id="file" required>
    <input type="submit" value="Отправить файл">
</form>
<h1>Объекты в бакете "<span th:text="${bucketName}"></span>"</h1>
<table>
    <thead>
    <tr>
        <th>Имя объекта</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="objectName : ${objects}">
        <td th:text="${objectName}"></td>
        <td>
            <form action="/delete-file" method="POST" style="display:inline;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input type="hidden" name="_method" value="DELETE"/>
                <input type="hidden" name="bucketName" th:value="${bucketName}"/>
                <input type="hidden" name="objectName" th:value="${objectName}"/>
                <button type="submit" class="delete-button">
                    delete <i class="fa-solid fa-trash"></i>
                </button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
