<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Folder</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 4px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            padding: 10px 20px;
            text-align: center;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .text-danger {
            color: #dc3545;
        }

        center {
            display: block;
            margin: 20px 0;
        }

        .btn-logout {
            background-color: #dc3545;
        }

        .btn-logout:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="container my-5 p-5">
    <form method="GET" action="/back">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="d-grid gap-2">
            <input type="hidden" name="path" th:value="${childPaths}"/>
            <button type="submit" class="btn-action btn-logout">Back</button>
        </div>
    </form>

    </br>

    <form class="col-md-8 offset-md-2" th:action="@{/create-new-folder}" th:object="${minioDto}" method="POST">
        <div class="mb-3">
            <label for="folderName" class="form-label">Folder Name:</label>
            <input type="text" class="form-control" id="folderName" th:field="*{folder}">
            <div th:if="${#fields.hasErrors('folder')}" class="text-danger" th:errors="*{folder}"></div>
            <input type="hidden" name="path" th:value="${childPaths}"/>
        </div>
        <center>
            <button type="submit" class="btn-primary">Create</button>
        </center>
    </form>
</div>
</body>
</html>
